<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="n96-Iq-dHg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - StreetView Atlanta-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" id="zvR-N1-feX">
                                <rect key="frame" x="46" y="20" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Historical" backgroundImage="historical"/>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odF-gN-m7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" id="lKC-Wj-gGJ">
                                <rect key="frame" x="174" y="20" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Attractions" backgroundImage="attractions"/>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TNd-Iy-LXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" id="JK0-fF-QtI">
                                <rect key="frame" x="46" y="148" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Neighborhoods" backgroundImage="neighborhood"/>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0b-it-bPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" id="cCQ-T3-IQF">
                                <rect key="frame" x="174" y="148" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Only in the ATL" backgroundImage="atl"/>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ncl-87-9bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" id="ox1-EB-Z5S">
                                <rect key="frame" x="46" y="276" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="What's Near Me?" backgroundImage="where"/>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7LT-j0-O2c"/>
                                    <segue destination="pcE-Z3-UBx" kind="push" identifier="map" id="ICx-Kd-QuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" id="yr6-Ag-nWL">
                                <rect key="frame" x="174" y="276" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Special Offers" backgroundImage="special"/>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z7Y-p5-Sby"/>
                                    <segue destination="Nsz-DR-IJq" kind="push" identifier="special" id="Qb0-VM-MRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.11718632280826569" green="0.3692258894443512" blue="0.63452231884002686" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="StreetView Atlanta" id="y5z-Ay-4X3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="312"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="WdE-ae-gCr">
            <objects>
                <viewController id="pcE-Z3-UBx" customClass="MyMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP8-Tf-UYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="C9M-jR-QH2">
                                <rect key="frame" x="0.0" y="-65" width="325" height="545"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pcE-Z3-UBx" id="h6Z-Yq-AoB"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="n9d-X7-RXF">
                                <rect key="frame" x="0.0" y="443" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="home" id="MGQ-AL-JXy">
                                        <connections>
                                            <action selector="goHome:" destination="pcE-Z3-UBx" id="3hd-HC-e78"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="userLoc" id="Zpk-r3-9kb">
                                        <connections>
                                            <action selector="centerOnUser:" destination="pcE-Z3-UBx" id="jnI-am-KZB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KLc-Sd-Icc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite "/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="pcE-Z3-UBx" eventType="valueChanged" id="Drr-3q-T78"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6I-At-fP7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="C9M-jR-QH2" id="x51-5q-UQ2"/>
                        <outlet property="segmentedControl" destination="C9M-jR-QH2" id="GdV-Hq-g6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfJ-qu-aOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="841"/>
        </scene>
        <!--Specials View Controller - Special Offers-->
        <scene sceneID="fNX-Qd-tfr">
            <objects>
                <viewController id="Nsz-DR-IJq" customClass="SpecialsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjR-vN-n71">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="oRj-k4-8bV">
                                <rect key="frame" x="150" y="243" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" id="6gw-Zz-sZF">
                                <rect key="frame" x="0.0" y="-2" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Special Offers" id="m08-Sh-Dw6"/>
                    <connections>
                        <outlet property="myWebView" destination="6gw-Zz-sZF" id="tFG-SH-shf"/>
                        <outlet property="spinner" destination="oRj-k4-8bV" id="v9J-TN-z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or1-lG-h1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="212"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="zdz-LE-Fs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n96-Iq-dHg" customClass="MyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mtz-dE-YLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kPj-BO-pvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl9-Ki-Wwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="atl" width="100" height="120"/>
        <image name="attractions" width="100" height="120"/>
        <image name="historical" width="100" height="120"/>
        <image name="home" width="35" height="35"/>
        <image name="neighborhood" width="100" height="120"/>
        <image name="special" width="100" height="120"/>
        <image name="userLoc" width="35" height="35"/>
        <image name="where" width="100" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>