<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n96-Iq-dHg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - StreetView Atlanta-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwS-4S-xga"/>
                        <viewControllerLayoutGuide type="bottom" id="dJr-oz-JAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="241" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-N1-feX">
                                <rect key="frame" x="46" y="78" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Historical" backgroundImage="historical">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odF-gN-m7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-Wj-gGJ">
                                <rect key="frame" x="174" y="78" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Attractions" backgroundImage="attractions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TNd-Iy-LXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-fF-QtI">
                                <rect key="frame" x="46" y="205" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Neighborhoods" backgroundImage="neighborhood">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c0b-it-bPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-T3-IQF">
                                <rect key="frame" x="174" y="205" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sn3-eE-3SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Only in the ATL" backgroundImage="atl">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ncl-87-9bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-EB-Z5S">
                                <rect key="frame" x="46" y="335" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="What’s Near Me?" backgroundImage="where">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7LT-j0-O2c"/>
                                    <segue destination="pcE-Z3-UBx" kind="push" identifier="map" id="ICx-Kd-QuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-Ag-nWL">
                                <rect key="frame" x="174" y="335" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Special Offers" backgroundImage="special">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeScene:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z7Y-p5-Sby"/>
                                    <segue destination="Nsz-DR-IJq" kind="push" identifier="special" id="Qb0-VM-MRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63366138940000005" green="0.82349890469999998" blue="0.97238117459999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.11718632280826569" green="0.3692258894443512" blue="0.63452231884002686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dJr-oz-JAm" firstAttribute="top" secondItem="yr6-Ag-nWL" secondAttribute="bottom" constant="25" id="3BO-zu-21x"/>
                            <constraint firstAttribute="centerX" secondItem="ox1-EB-Z5S" secondAttribute="centerX" constant="64" id="3wb-f5-Koe"/>
                            <constraint firstItem="dJr-oz-JAm" firstAttribute="top" secondItem="ox1-EB-Z5S" secondAttribute="bottom" constant="25" id="9Mn-Ry-SKi"/>
                            <constraint firstItem="cCQ-T3-IQF" firstAttribute="leading" secondItem="yr6-Ag-nWL" secondAttribute="leading" id="PBB-hp-Ats"/>
                            <constraint firstAttribute="centerY" secondItem="JK0-fF-QtI" secondAttribute="centerY" constant="-25" id="e2b-eI-n7h"/>
                            <constraint firstAttribute="centerY" secondItem="cCQ-T3-IQF" secondAttribute="centerY" constant="-25" id="g6H-tD-hlp"/>
                            <constraint firstAttribute="centerX" secondItem="yr6-Ag-nWL" secondAttribute="centerX" constant="-63.5" id="jpX-uL-wTY"/>
                            <constraint firstAttribute="centerX" secondItem="JK0-fF-QtI" secondAttribute="centerX" constant="64" id="kOA-wP-X2a"/>
                            <constraint firstItem="cCQ-T3-IQF" firstAttribute="trailing" secondItem="yr6-Ag-nWL" secondAttribute="trailing" id="qyj-np-zCo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StreetView Atlanta" id="y5z-Ay-4X3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="312"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="WdE-ae-gCr">
            <objects>
                <viewController id="pcE-Z3-UBx" customClass="MyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5m-wY-GZM"/>
                        <viewControllerLayoutGuide type="bottom" id="cAX-rk-by7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gP8-Tf-UYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-jR-QH2">
                                <rect key="frame" x="0.0" y="-65" width="321" height="545"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="pcE-Z3-UBx" id="h6Z-Yq-AoB"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-X7-RXF">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BQj-Ur-mnR"/>
                                    <barButtonItem image="help" style="plain" id="MGQ-AL-JXy">
                                        <connections>
                                            <action selector="goHome:" destination="pcE-Z3-UBx" id="3hd-HC-e78"/>
                                            <segue destination="jYq-DI-SVS" kind="modal" modalTransitionStyle="partialCurl" id="9oD-gG-xdd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xdK-dt-9rC"/>
                                    <barButtonItem image="userLoc" style="plain" id="Zpk-r3-9kb">
                                        <connections>
                                            <action selector="centerOnUser:" destination="pcE-Z3-UBx" id="1PT-WW-feS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aY3-he-TgP"/>
                                    <barButtonItem image="tweet" id="WoH-D6-thK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6nR-xm-N4p"/>
                                    <barButtonItem image="fb" id="fHe-Yz-pMu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Kg-cP-abe"/>
                                    <barButtonItem image="mail" id="Lh7-cF-inL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rhX-9L-ZG8"/>
                                </items>
                                <color key="tintColor" red="0.63366138940000005" green="0.82349890469999998" blue="0.97238117459999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-Sd-Icc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite "/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="pcE-Z3-UBx" eventType="valueChanged" id="Drr-3q-T78"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9d-X7-RXF" firstAttribute="trailing" secondItem="KLc-Sd-Icc" secondAttribute="trailing" id="1gE-ab-E7r"/>
                            <constraint firstItem="n9d-X7-RXF" firstAttribute="bottom" secondItem="C9M-jR-QH2" secondAttribute="bottom" id="2n7-ku-NMz"/>
                            <constraint firstItem="n9d-X7-RXF" firstAttribute="centerX" secondItem="C9M-jR-QH2" secondAttribute="centerX" id="HyJ-pR-EG5"/>
                            <constraint firstAttribute="trailing" secondItem="n9d-X7-RXF" secondAttribute="trailing" id="M5g-2W-lMx"/>
                            <constraint firstItem="n9d-X7-RXF" firstAttribute="leading" secondItem="gP8-Tf-UYm" secondAttribute="leading" id="WHl-4J-aq6"/>
                            <constraint firstItem="C9M-jR-QH2" firstAttribute="top" secondItem="gP8-Tf-UYm" secondAttribute="top" constant="-65" id="Zcm-uP-bin"/>
                            <constraint firstItem="n9d-X7-RXF" firstAttribute="leading" secondItem="C9M-jR-QH2" secondAttribute="leading" id="eYJ-LX-Cfj"/>
                            <constraint firstAttribute="bottom" secondItem="n9d-X7-RXF" secondAttribute="bottom" id="gLD-RQ-YRx"/>
                            <constraint firstItem="n9d-X7-RXF" firstAttribute="leading" secondItem="KLc-Sd-Icc" secondAttribute="leading" id="qTn-sY-2aC"/>
                            <constraint firstItem="KLc-Sd-Icc" firstAttribute="top" secondItem="gP8-Tf-UYm" secondAttribute="top" id="sFd-Qg-l0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6I-At-fP7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="C9M-jR-QH2" id="x51-5q-UQ2"/>
                        <outlet property="segmentedControl" destination="C9M-jR-QH2" id="GdV-Hq-g6B"/>
                        <segue destination="bbd-y8-txb" kind="push" identifier="showDetailFromMap" id="Q2g-7k-kEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfJ-qu-aOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="799"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="C0i-80-FSx">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="jYq-DI-SVS" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Km2-dC-pZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="BMN-Az-Tt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCr-Yo-LRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-help-screen" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-Tc-acg">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7hv-6U-bcS"/>
                                    <constraint firstAttribute="height" constant="240" id="goJ-pv-zDu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-ZB-LOU">
                                <rect key="frame" x="20" y="269" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="83T-YR-ffQ"/>
                                    <constraint firstAttribute="height" constant="65" id="H7f-6s-xC1"/>
                                </constraints>
                                <string key="text">Click on pins for more details. When you find a new place to explore, you can tweet, post to Facebook, or email your friends to share your discoveries.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyb-ZB-LOU" firstAttribute="leading" secondItem="eCr-Yo-LRD" secondAttribute="leading" constant="20" symbolic="YES" id="1Bw-2W-ZjJ"/>
                            <constraint firstAttribute="trailing" secondItem="Iyb-ZB-LOU" secondAttribute="trailing" constant="20" symbolic="YES" id="OjF-SK-tHa"/>
                            <constraint firstItem="BMN-Az-Tt1" firstAttribute="top" secondItem="Bnx-Tc-acg" secondAttribute="bottom" id="TYJ-4P-7ru"/>
                            <constraint firstAttribute="centerX" secondItem="Bnx-Tc-acg" secondAttribute="centerX" id="U0X-HL-xkO"/>
                            <constraint firstItem="BMN-Az-Tt1" firstAttribute="top" secondItem="Bnx-Tc-acg" secondAttribute="bottom" id="ep9-5p-Brd"/>
                            <constraint firstItem="BMN-Az-Tt1" firstAttribute="top" secondItem="Iyb-ZB-LOU" secondAttribute="bottom" constant="146" id="skJ-gD-ysn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQI-6y-Qhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-3o-9qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="810"/>
        </scene>
        <!--Specials View Controller - Special Offers-->
        <scene sceneID="fNX-Qd-tfr">
            <objects>
                <viewController id="Nsz-DR-IJq" customClass="SpecialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WdL-63-oOD"/>
                        <viewControllerLayoutGuide type="bottom" id="KBv-pO-5qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjR-vN-n71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-Zz-sZF">
                                <rect key="frame" x="0.0" y="-2" width="320" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oRj-k4-8bV">
                                <rect key="frame" x="150" y="307" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6gw-Zz-sZF" secondAttribute="bottom" id="1eZ-KJ-zgh"/>
                            <constraint firstItem="6gw-Zz-sZF" firstAttribute="centerX" secondItem="oRj-k4-8bV" secondAttribute="centerX" id="3kg-Rw-sbi"/>
                            <constraint firstItem="6gw-Zz-sZF" firstAttribute="leading" secondItem="bjR-vN-n71" secondAttribute="leading" id="PMU-bF-iqQ"/>
                            <constraint firstAttribute="trailing" secondItem="6gw-Zz-sZF" secondAttribute="trailing" id="T7F-VT-SBn"/>
                            <constraint firstItem="KBv-pO-5qb" firstAttribute="top" secondItem="oRj-k4-8bV" secondAttribute="bottom" constant="153" id="VUi-8v-nIx"/>
                            <constraint firstItem="6gw-Zz-sZF" firstAttribute="top" secondItem="bjR-vN-n71" secondAttribute="top" constant="-2" id="kgN-rt-2Vx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Special Offers" id="m08-Sh-Dw6"/>
                    <connections>
                        <outlet property="myWebView" destination="6gw-Zz-sZF" id="tFG-SH-shf"/>
                        <outlet property="spinner" destination="oRj-k4-8bV" id="v9J-TN-z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or1-lG-h1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="212"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G5Y-uo-aPv">
            <objects>
                <viewController id="bbd-y8-txb" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4g6-kr-MGR"/>
                        <viewControllerLayoutGuide type="bottom" id="T4i-aj-uio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpN-5x-e89">
                        <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-b3-zPH">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1Ho-bM-hjG"/>
                                    <constraint firstAttribute="width" constant="120" id="gyy-Yb-wio"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-Wh-f6r">
                                <rect key="frame" x="20" y="138" width="280" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I30-Ac-mX3">
                                <rect key="frame" x="120" y="0.0" width="200" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="m0B-x1-NBU"/>
                                    <constraint firstAttribute="height" constant="130" id="zfa-Lm-qLP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPoint" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-W5-aoc">
                                <rect key="frame" x="40" y="43" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NRn-tB-pJt"/>
                                    <constraint firstAttribute="height" constant="44" id="vci-JW-1wc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I30-Ac-mX3" firstAttribute="leading" secondItem="Xoj-W5-aoc" secondAttribute="trailing" constant="36" id="22c-UF-3MF"/>
                            <constraint firstAttribute="trailing" secondItem="VQf-Wh-f6r" secondAttribute="trailing" constant="20" symbolic="YES" id="6sV-3S-P8u"/>
                            <constraint firstItem="VQf-Wh-f6r" firstAttribute="leading" secondItem="tpN-5x-e89" secondAttribute="leading" constant="20" symbolic="YES" id="B7V-x3-BTt"/>
                            <constraint firstAttribute="bottom" secondItem="VQf-Wh-f6r" secondAttribute="bottom" constant="20" symbolic="YES" id="CZs-xc-RcP"/>
                            <constraint firstItem="zRP-b3-zPH" firstAttribute="centerY" secondItem="Xoj-W5-aoc" secondAttribute="centerY" id="Lca-p4-A9I"/>
                            <constraint firstItem="zRP-b3-zPH" firstAttribute="top" secondItem="I30-Ac-mX3" secondAttribute="top" id="MAf-w3-xZC"/>
                            <constraint firstItem="VQf-Wh-f6r" firstAttribute="top" secondItem="zRP-b3-zPH" secondAttribute="bottom" constant="8" symbolic="YES" id="WPl-Uw-bAi"/>
                            <constraint firstItem="I30-Ac-mX3" firstAttribute="leading" secondItem="zRP-b3-zPH" secondAttribute="trailing" id="dg8-Av-qKs"/>
                            <constraint firstItem="zRP-b3-zPH" firstAttribute="top" secondItem="tpN-5x-e89" secondAttribute="top" id="f1f-X4-8Aq"/>
                            <constraint firstItem="zRP-b3-zPH" firstAttribute="leading" secondItem="tpN-5x-e89" secondAttribute="leading" id="nev-q8-Tag"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EsJ-ic-6rp"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="info" destination="VQf-Wh-f6r" id="jjE-mH-hHP"/>
                        <outlet property="myNavItem" destination="EsJ-ic-6rp" id="Hq0-Bd-ykQ"/>
                        <outlet property="myPic" destination="I30-Ac-mX3" id="JmZ-uh-SgS"/>
                        <outlet property="tinyMap" destination="zRP-b3-zPH" id="KNF-gL-45H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZq-hq-5oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="212"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="zdz-LE-Fs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n96-Iq-dHg" customClass="MyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtz-dE-YLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z7z-Lr-2Ca">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kPj-BO-pvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl9-Ki-Wwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="atl" width="100" height="120"/>
        <image name="attractions" width="100" height="120"/>
        <image name="fb" width="44" height="44"/>
        <image name="help" width="44" height="44"/>
        <image name="historical" width="100" height="120"/>
        <image name="mail" width="44" height="44"/>
        <image name="map-help-screen" width="320" height="240"/>
        <image name="mapPoint" width="44" height="44"/>
        <image name="neighborhood" width="100" height="120"/>
        <image name="special" width="100" height="120"/>
        <image name="tweet" width="44" height="44"/>
        <image name="userLoc" width="44" height="44"/>
        <image name="where" width="100" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>